.card-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    justify-content: center;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 16px;
    border-radius: 8px;
}